# CartMaster

./: CartMaster.API.sln  README.md
CartMaster.API/: CartMaster.API.csproj  CartMaster.API.http  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json
CartMaster.API/Controllers/: CartController.cs  CategoryController.cs  CouponController.cs  DashboardCountsController.cs  EmailController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductReviewController.cs  UserController.cs  UserSessionController.cs  WishlistController.cs
CartMaster.API/Properties/: launchSettings.json
CartMaster.Business/: CartMaster.Business.csproj
CartMaster.Business/IServices/: ICartService.cs  ICategoryService.cs  ICouponService.cs  IDashboardCountsService.cs  IEmailService.cs  IMenuItemService.cs  IOTPService.cs  IOrderService.cs  IPaymentService.cs  IProductReviewService.cs  IProductService.cs  IUserService.cs  IUserSessionService.cs  IWishlistService.cs
CartMaster.Business/Services/: CartService.cs  CategoryService.cs  CouponService.cs  DashboardCountsService.cs  EmailService.cs  MenuItemService.cs  OTPService.cs  OrderService.cs  PaymentService.cs  ProductReviewService.cs  ProductService.cs  UserService.cs  UserSessionService.cs  WishlistService.cs
CartMaster.Data/: CartMaster.Data.csproj
CartMaster.Data/IRepositories/: ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IDashboardCountsRepository.cs  IMenuItemRepository.cs  IOTPRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IWishlistRepository.cs
CartMaster.Data/Models/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  CouponModel.cs  DashboardCountsModel.cs  MenuItemModel.cs  OTPVerificationRequestModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  ProductReviewModel.cs  SmtpSettings.cs  UserModel.cs  UserSessionModel.cs  UserWithOTPRequestModel.cs  WishlistModel.cs
CartMaster.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  DashboardCountsRepository.cs  MenuItemRepository.cs  OTPRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  UserRepository.cs  UserSessionRepository.cs  WishlistRepository.cs
CartMaster.Database/: CartMaster.Database.refactorlog  CartMaster.Database.sqlproj
CartMaster.Database/dbo/Stored Procedures/: AddCategory.sql  AddProduct.sql  AddProductReview.sql  AddProductToCart.sql  AddRoleMenuMapping.sql  AddToWishlist.sql  CancelOrderByOrderId.sql  CheckUserPurchase.sql  CreateCart.sql  CreateCoupon.sql  CreateOrder.sql  CreateUserSession.sql  DeleteCategory.sql  DeleteProduct.sql  DeleteProductReview.sql  GetAllCategories.sql  GetAllCoupons.sql  GetAllProducts.sql  GetAllUsers.sql  GetCartByUserId.sql  Login.sql  (+39 more)
CartMaster.Static/: CartMaster.Static.csproj  StaticStrings.cs
CartMaster.TokenGeneration/: CartMaster.TokenGeneration.csproj
CartMaster.TokenGeneration/Models/: TokenModel.cs
CartMaster.TokenGeneration/TokenImplementation/: Token.cs
CartMaster.TokenGeneration/TokenInterface/: IToken.cs
(+19 files in other folders)
